	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /opt/cuda/4.1/open64/lib//be
	// nvopencc 4.1 built on 2012-01-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001429_00000000-9_userapp.cpp3.i (/tmp/ccBI#.Mu4GYr)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001429_00000000-8_userapp.cudafe2.gpu"
	.file	3	"/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h"
	.file	4	"/opt/cuda/4.1/bin/../include/crt/device_runtime.h"
	.file	5	"/opt/cuda/4.1/bin/../include/host_defines.h"
	.file	6	"/opt/cuda/4.1/bin/../include/builtin_types.h"
	.file	7	"/opt/cuda/4.1/bin/../include/device_types.h"
	.file	8	"/opt/cuda/4.1/bin/../include/driver_types.h"
	.file	9	"/opt/cuda/4.1/bin/../include/surface_types.h"
	.file	10	"/opt/cuda/4.1/bin/../include/texture_types.h"
	.file	11	"/opt/cuda/4.1/bin/../include/vector_types.h"
	.file	12	"/opt/cuda/4.1/bin/../include/device_launch_parameters.h"
	.file	13	"/opt/cuda/4.1/bin/../include/crt/storage_class.h"
	.file	14	"userapp.cuh"
	.file	15	"/opt/cuda/4.1/bin/../include/common_functions.h"
	.file	16	"/opt/cuda/4.1/bin/../include/math_functions.h"
	.file	17	"/opt/cuda/4.1/bin/../include/math_constants.h"
	.file	18	"/opt/cuda/4.1/bin/../include/device_functions.h"
	.file	19	"/opt/cuda/4.1/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/opt/cuda/4.1/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/opt/cuda/4.1/bin/../include/sm_13_double_functions.h"
	.file	22	"/opt/cuda/4.1/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/opt/cuda/4.1/bin/../include/sm_20_intrinsics.h"
	.file	24	"/opt/cuda/4.1/bin/../include/surface_functions.h"
	.file	25	"/opt/cuda/4.1/bin/../include/texture_fetch_functions.h"
	.file	26	"/opt/cuda/4.1/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z6vecAddPfS_S_ (
		.param .u64 __cudaparm__Z6vecAddPfS_S__a,
		.param .u64 __cudaparm__Z6vecAddPfS_S__b,
		.param .u64 __cudaparm__Z6vecAddPfS_S__c)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<5>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.loc	14	2	0
$LDWbegin__Z6vecAddPfS_S_:
	.loc	14	5	0
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z6vecAddPfS_S__a];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm__Z6vecAddPfS_S__b];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f32 	%f2, [%rd6+0];
	add.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm__Z6vecAddPfS_S__c];
	add.u64 	%rd8, %rd7, %rd2;
	st.global.f32 	[%rd8+0], %f3;
	.loc	14	6	0
	exit;
$LDWend__Z6vecAddPfS_S_:
	} // _Z6vecAddPfS_S_

	.entry _Z6vecMulPfS_fS_iPi (
		.param .u64 __cudaparm__Z6vecMulPfS_fS_iPi_a,
		.param .u64 __cudaparm__Z6vecMulPfS_fS_iPi_b,
		.param .f32 __cudaparm__Z6vecMulPfS_fS_iPi_c,
		.param .u64 __cudaparm__Z6vecMulPfS_fS_iPi_d,
		.param .s32 __cudaparm__Z6vecMulPfS_fS_iPi_e,
		.param .u64 __cudaparm__Z6vecMulPfS_fS_iPi_f)
	{
	.reg .u32 %r<5>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<10>;
	.loc	14	9	0
$LDWbegin__Z6vecMulPfS_fS_iPi:
	.loc	14	12	0
	cvt.s32.u16 	%r1, %tid.x;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd2, %r1, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z6vecMulPfS_fS_iPi_f];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.s32 	%r2, [%rd4+0];
	cvt.rn.f32.s32 	%f1, %r2;
	ld.param.s32 	%r3, [__cudaparm__Z6vecMulPfS_fS_iPi_e];
	cvt.rn.f32.s32 	%f2, %r3;
	ld.param.f32 	%f3, [__cudaparm__Z6vecMulPfS_fS_iPi_c];
	ld.param.u64 	%rd5, [__cudaparm__Z6vecMulPfS_fS_iPi_a];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f32 	%f4, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm__Z6vecMulPfS_fS_iPi_b];
	add.u64 	%rd8, %rd7, %rd2;
	ld.global.f32 	%f5, [%rd8+0];
	mad.f32 	%f6, %f4, %f5, %f3;
	add.f32 	%f7, %f2, %f6;
	add.f32 	%f8, %f1, %f7;
	ld.param.u64 	%rd9, [__cudaparm__Z6vecMulPfS_fS_iPi_d];
	add.u64 	%rd10, %rd9, %rd2;
	st.global.f32 	[%rd10+0], %f8;
	.loc	14	13	0
	exit;
$LDWend__Z6vecMulPfS_fS_iPi:
	} // _Z6vecMulPfS_fS_iPi

