====================================
 DS-CUDA ソフトウェアパッケージ
====================================

DS-CUDA は PC の I/O スロットに接続された NVIDIA 社製GPU カード (CUDA
デバイス) を、ネットワーク接続された他のPC から GPGPU としてシームレス
に使用するためのミドルウェアです。

パッケージのインストール方法と使用方法についてはユーザガイド
./doc/userguide-j.pdf を参照してください。

本バージョンは CUDA バージョン 4.1 にて動作確認ずみですが、CUDA バージョ
ン 4.1 の提供するすべての機能をサポートしているわけではありません。詳し
くは前述のユーザガイドを参照してください。

パッケージの利用条件についてはファイル  00license-j を参照してください。


改変履歴
--------------------------------------------------------------------------------------------------
version  date         note
--------------------------------------------------------------------------------------------------
1.2.7    13-Dec-2012  . cpp マクロ展開を扱うための指定子 '#pragma dscuda cpp' を導入。
                      . デバイスコードをホストコードに埋め込むよう修正。従来版で必要としていた
                        ホストコードと対となる .ptx ファイルは今後は不要。
                      . CHARMM からの動作テストを実施。

1.2.6    21-Nov-2012  . 32-bit linux に対応。
                      . dscudacpp のヘッダ検索パスを修正。
                      . RPC 版のメモリリークを修正。
                      . IB Verbs 版のデッドロックを修正。

1.2.4    02-Oct-2012  InfiniBand 環境なしに RPC 専用バイナリをビルドできるようパッケージを修正。

1.2.3    24-Sep-2012  一般公開向けに利用許諾等を整備。

1.2.1    09-Aug-2012  初版作成。
--------------------------------------------------------------------------------------------------
