	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda4.1/cuda/open64/lib//be
	// nvopencc 4.1 built on 2012-01-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00007623_00000000-9_directMultiGPU.cpp3.i (/tmp/ccBI#.WF1789)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00007623_00000000-8_directMultiGPU.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.5.1/include/stddef.h"
	.file	4	"/usr/local/cuda4.1/cuda/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda4.1/cuda/include/host_defines.h"
	.file	6	"/usr/local/cuda4.1/cuda/include/builtin_types.h"
	.file	7	"/usr/local/cuda4.1/cuda/include/device_types.h"
	.file	8	"/usr/local/cuda4.1/cuda/include/driver_types.h"
	.file	9	"/usr/local/cuda4.1/cuda/include/surface_types.h"
	.file	10	"/usr/local/cuda4.1/cuda/include/texture_types.h"
	.file	11	"/usr/local/cuda4.1/cuda/include/vector_types.h"
	.file	12	"/usr/local/cuda4.1/cuda/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda4.1/cuda/include/crt/storage_class.h"
	.file	14	"directMultiGPU.cu"
	.file	15	"/usr/local/cuda4.1/cuda/include/common_functions.h"
	.file	16	"/usr/local/cuda4.1/cuda/include/math_functions.h"
	.file	17	"/usr/local/cuda4.1/cuda/include/math_constants.h"
	.file	18	"/usr/local/cuda4.1/cuda/include/device_functions.h"
	.file	19	"/usr/local/cuda4.1/cuda/include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda4.1/cuda/include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda4.1/cuda/include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda4.1/cuda/include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda4.1/cuda/include/sm_20_intrinsics.h"
	.file	24	"/usr/local/cuda4.1/cuda/include/surface_functions.h"
	.file	25	"/usr/local/cuda4.1/cuda/include/texture_fetch_functions.h"
	.file	26	"/usr/local/cuda4.1/cuda/include/math_functions_dbl_ptx1.h"

	.entry _Z14gravity_kernelPfPA3_ffS1_S_ii (
		.param .u64 __cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_m,
		.param .u64 __cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_x,
		.param .f32 __cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_eps,
		.param .u64 __cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_a,
		.param .u64 __cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_p,
		.param .s32 __cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_nj,
		.param .s32 __cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_ioff)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<37>;
	.reg .pred %p<4>;
	.loc	14	20	0
$LDWbegin__Z14gravity_kernelPfPA3_ffS1_S_ii:
	.loc	14	29	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, %f3;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	ld.param.s32 	%r2, [__cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_nj];
	mov.u32 	%r3, 0;
	setp.le.s32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_0_7426;
	ld.param.s32 	%r2, [__cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_nj];
	mov.s32 	%r4, %r2;
	mul.wide.u16 	%r5, %rh1, %rh2;
	ld.param.f32 	%f7, [__cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_eps];
	mul.f32 	%f8, %f7, %f7;
	add.u32 	%r6, %r5, %r1;
	ld.param.u64 	%rd1, [__cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_x];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_m];
	ld.param.s32 	%r7, [__cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_ioff];
	add.s32 	%r8, %r7, %r6;
	cvt.s64.s32 	%rd4, %r8;
	mul.wide.s32 	%rd5, %r8, 12;
	add.u64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f9, [%rd6+0];
	ld.global.f32 	%f10, [%rd6+4];
	ld.global.f32 	%f11, [%rd6+8];
	mov.s32 	%r9, 0;
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.s32 	%r10, %r4;
$Lt_0_6914:
 //<loop> Loop body line 29, nesting depth: 1, estimated iterations: unknown
	.loc	14	40	0
	ld.global.f32 	%f13, [%rd2+0];
	ld.global.f32 	%f14, [%rd2+4];
	ld.global.f32 	%f15, [%rd2+8];
	sub.f32 	%f16, %f13, %f9;
	sub.f32 	%f17, %f14, %f10;
	sub.f32 	%f18, %f15, %f11;
	mad.f32 	%f19, %f16, %f16, %f8;
	mad.f32 	%f20, %f17, %f17, %f19;
	mad.f32 	%f21, %f18, %f18, %f20;
	.loc	14	43	0
	ld.global.f32 	%f22, [%rd3+0];
	.loc	14	45	0
	sqrt.approx.f32 	%f23, %f21;
	mul.f32 	%f24, %f23, %f21;
	div.full.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, %f2;
	mad.f32 	%f27, %f16, %f25, %f26;
	mov.f32 	%f2, %f27;
	mov.f32 	%f28, %f4;
	mad.f32 	%f29, %f17, %f25, %f28;
	mov.f32 	%f4, %f29;
	mov.f32 	%f30, %f6;
	mad.f32 	%f31, %f18, %f25, %f30;
	mov.f32 	%f6, %f31;
	.loc	14	47	0
	div.full.f32 	%f32, %f22, %f23;
	sub.f32 	%f12, %f12, %f32;
	add.s32 	%r9, %r9, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 12;
	.loc	14	29	0
	ld.param.s32 	%r2, [__cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_nj];
	.loc	14	47	0
	setp.ne.s32 	%p2, %r2, %r9;
	@%p2 bra 	$Lt_0_6914;
	bra.uni 	$Lt_0_6402;
$Lt_0_7426:
	mul.wide.u16 	%r11, %rh1, %rh2;
	add.u32 	%r6, %r1, %r11;
	mov.f32 	%f12, 0f00000000;    	// 0
$Lt_0_6402:
	.loc	14	50	0
	cvt.s64.s32 	%rd7, %r6;
	ld.param.u64 	%rd8, [__cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_a];
	mul.wide.s32 	%rd9, %r6, 12;
	add.u64 	%rd10, %rd8, %rd9;
	mov.f32 	%f33, %f2;
	st.global.f32 	[%rd10+0], %f33;
	mov.f32 	%f34, %f4;
	st.global.f32 	[%rd10+4], %f34;
	mov.f32 	%f35, %f6;
	st.global.f32 	[%rd10+8], %f35;
	.loc	14	52	0
	ld.param.u64 	%rd11, [__cudaparm__Z14gravity_kernelPfPA3_ffS1_S_ii_p];
	mul.wide.s32 	%rd12, %r6, 4;
	add.u64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13+0], %f12;
	.loc	14	53	0
	exit;
$LDWend__Z14gravity_kernelPfPA3_ffS1_S_ii:
	} // _Z14gravity_kernelPfPA3_ffS1_S_ii

