//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 09:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_35
.address_size 64

	.file	1 "/net/ds01/share01/kawai/src/cudaQsort/qsortbykey.cu", 1390525049, 5506
	.file	2 "/usr/local/cuda-5.5/bin/..//include/cuda_device_runtime_api.h", 1382685891, 7655
.extern .func  (.param .b32 func_retval0) cudaStreamCreateWithFlags
(
	.param .b64 cudaStreamCreateWithFlags_param_0,
	.param .b32 cudaStreamCreateWithFlags_param_1
)
;
.extern .func  (.param .b64 func_retval0) cudaGetParameterBuffer
(
	.param .b64 cudaGetParameterBuffer_param_0,
	.param .b64 cudaGetParameterBuffer_param_1
)
;
.extern .func  (.param .b32 func_retval0) cudaLaunchDevice
(
	.param .b64 cudaLaunchDevice_param_0,
	.param .b64 cudaLaunchDevice_param_1,
	.param .align 4 .b8 cudaLaunchDevice_param_2[12],
	.param .align 4 .b8 cudaLaunchDevice_param_3[12],
	.param .b32 cudaLaunchDevice_param_4,
	.param .b64 cudaLaunchDevice_param_5
)
;
.extern .func  (.param .b32 func_retval0) cudaStreamDestroy
(
	.param .b64 cudaStreamDestroy_param_0
)
;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 66 3
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 71 3
	ret;
}

.weak .entry _Z27cdp_simple_quicksort_by_keyIjEvPT_Pjiii(
	.param .u64 _Z27cdp_simple_quicksort_by_keyIjEvPT_Pjiii_param_0,
	.param .u64 _Z27cdp_simple_quicksort_by_keyIjEvPT_Pjiii_param_1,
	.param .u32 _Z27cdp_simple_quicksort_by_keyIjEvPT_Pjiii_param_2,
	.param .u32 _Z27cdp_simple_quicksort_by_keyIjEvPT_Pjiii_param_3,
	.param .u32 _Z27cdp_simple_quicksort_by_keyIjEvPT_Pjiii_param_4
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .s32 	%r<62>;
	.reg .s64 	%rd<157>;


	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd66, [_Z27cdp_simple_quicksort_by_keyIjEvPT_Pjiii_param_0];
	ld.param.u64 	%rd67, [_Z27cdp_simple_quicksort_by_keyIjEvPT_Pjiii_param_1];
	ld.param.u32 	%r61, [_Z27cdp_simple_quicksort_by_keyIjEvPT_Pjiii_param_2];
	ld.param.u32 	%r22, [_Z27cdp_simple_quicksort_by_keyIjEvPT_Pjiii_param_3];
	ld.param.u32 	%r23, [_Z27cdp_simple_quicksort_by_keyIjEvPT_Pjiii_param_4];
	cvta.to.global.u64 	%rd1, %rd67;
	cvta.to.global.u64 	%rd2, %rd66;
	.loc 1 47 1
	sub.s32 	%r24, %r22, %r61;
	setp.lt.s32	%p1, %r24, 33;
	setp.gt.s32	%p2, %r23, 15;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	BB2_18;

	.loc 1 53 1
	mul.wide.s32 	%rd68, %r61, 4;
	add.s64 	%rd125, %rd2, %rd68;
	add.s64 	%rd156, %rd66, %rd68;
	.loc 1 54 1
	mul.wide.s32 	%rd69, %r22, 4;
	add.s64 	%rd153, %rd2, %rd69;
	add.s64 	%rd155, %rd66, %rd69;
	.loc 1 55 1
	add.s32 	%r25, %r22, %r61;
	shr.u32 	%r26, %r25, 31;
	add.s32 	%r27, %r25, %r26;
	shr.s32 	%r28, %r27, 1;
	mul.wide.s32 	%rd70, %r28, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.u32 	%r1, [%rd71];
	.loc 1 57 1
	add.s64 	%rd107, %rd1, %rd68;
	.loc 1 58 1
	add.s64 	%rd135, %rd1, %rd69;
	.loc 1 61 1
	setp.gt.u64	%p4, %rd125, %rd153;
	@%p4 bra 	BB2_10;

	mov.u64 	%rd126, %rd125;
	mov.u64 	%rd154, %rd153;

BB2_3:
	.loc 1 65 1
	mov.u64 	%rd144, %rd154;
	mov.u64 	%rd141, %rd153;
	mov.u64 	%rd152, %rd144;
	mov.u64 	%rd151, %rd141;
	mov.u64 	%rd129, %rd135;
	mov.u64 	%rd134, %rd129;
	mov.u64 	%rd116, %rd126;
	mov.u64 	%rd113, %rd125;
	mov.u64 	%rd124, %rd116;
	mov.u64 	%rd123, %rd113;
	mov.u64 	%rd101, %rd107;
	mov.u64 	%rd106, %rd101;
	ld.global.u32 	%r49, [%rd151];
	.loc 1 68 1
	ld.global.u32 	%r48, [%rd123];
	setp.ge.u32	%p5, %r48, %r1;
	mov.u64 	%rd104, %rd106;
	mov.u64 	%rd119, %rd123;
	mov.u64 	%rd121, %rd124;
	@%p5 bra 	BB2_5;

BB2_4:
	.loc 1 70 1
	mov.u64 	%rd20, %rd123;
	add.s64 	%rd124, %rd124, 4;
	add.s64 	%rd156, %rd156, 4;
	.loc 1 73 1
	add.s64 	%rd106, %rd106, 4;
	.loc 1 70 1
	add.s64 	%rd123, %rd20, 4;
	.loc 1 68 1
	ld.global.u32 	%r48, [%rd20+4];
	setp.lt.u32	%p6, %r48, %r1;
	mov.u64 	%rd104, %rd106;
	mov.u64 	%rd121, %rd124;
	mov.u64 	%rd119, %rd123;
	@%p6 bra 	BB2_4;

BB2_5:
	.loc 1 77 1
	mov.u64 	%rd122, %rd121;
	mov.u64 	%rd28, %rd119;
	mov.u64 	%rd25, %rd104;
	setp.le.u32	%p7, %r49, %r1;
	mov.u64 	%rd132, %rd134;
	mov.u64 	%rd147, %rd151;
	mov.u64 	%rd149, %rd152;
	@%p7 bra 	BB2_7;

BB2_6:
	.loc 1 79 1
	mov.u64 	%rd32, %rd151;
	add.s64 	%rd152, %rd152, -4;
	add.s64 	%rd155, %rd155, -4;
	.loc 1 82 1
	add.s64 	%rd134, %rd134, 4;
	.loc 1 79 1
	add.s64 	%rd151, %rd32, -4;
	.loc 1 80 1
	ld.global.u32 	%r49, [%rd32+-4];
	.loc 1 77 1
	setp.gt.u32	%p8, %r49, %r1;
	mov.u64 	%rd132, %rd134;
	mov.u64 	%rd149, %rd152;
	mov.u64 	%rd147, %rd151;
	@%p8 bra 	BB2_6;

BB2_7:
	.loc 1 86 1
	mov.u64 	%rd150, %rd149;
	mov.u64 	%rd40, %rd147;
	mov.u64 	%rd37, %rd132;
	setp.gt.u64	%p9, %rd122, %rd150;
	mov.u64 	%rd105, %rd25;
	mov.u64 	%rd120, %rd28;
	mov.u64 	%rd133, %rd37;
	mov.u64 	%rd148, %rd40;
	@%p9 bra 	BB2_9;

	.loc 1 88 1
	add.s64 	%rd122, %rd122, 4;
	add.s64 	%rd42, %rd28, 4;
	add.s64 	%rd156, %rd156, 4;
	st.global.u32 	[%rd28], %r49;
	.loc 1 89 1
	add.s64 	%rd150, %rd150, -4;
	add.s64 	%rd45, %rd40, -4;
	add.s64 	%rd155, %rd155, -4;
	st.global.u32 	[%rd40], %r48;
	.loc 1 91 1
	ld.global.u32 	%r29, [%rd25];
	.loc 1 92 1
	add.s64 	%rd47, %rd25, 4;
	ld.global.u32 	%r30, [%rd37];
	st.global.u32 	[%rd25], %r30;
	.loc 1 93 1
	add.s64 	%rd48, %rd37, 4;
	st.global.u32 	[%rd37], %r29;
	mov.u64 	%rd105, %rd47;
	mov.u64 	%rd120, %rd42;
	mov.u64 	%rd133, %rd48;
	mov.u64 	%rd148, %rd45;

BB2_9:
	.loc 1 61 1
	mov.u64 	%rd154, %rd150;
	mov.u64 	%rd153, %rd148;
	mov.u64 	%rd135, %rd133;
	mov.u64 	%rd126, %rd122;
	mov.u64 	%rd125, %rd120;
	mov.u64 	%rd107, %rd105;
	setp.le.u64	%p10, %rd126, %rd154;
	@%p10 bra 	BB2_3;

BB2_10:
	.loc 1 98 1
	sub.s64 	%rd72, %rd155, %rd66;
	shr.u64 	%rd73, %rd72, 2;
	cvt.u32.u64	%r8, %rd73;
	.loc 1 99 1
	sub.s64 	%rd59, %rd156, %rd66;
	shr.u64 	%rd74, %rd59, 2;
	cvt.u32.u64	%r9, %rd74;
	.loc 1 103 1
	shr.s64 	%rd75, %rd72, 2;
	.loc 1 53 1
	cvt.s64.s32	%rd76, %r61;
	.loc 1 103 1
	setp.ge.s64	%p11, %rd76, %rd75;
	@%p11 bra 	BB2_14;

	add.u64 	%rd77, %SP, 0;
	mov.u32 	%r31, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd77;
	.param .b32 param1;
	st.param.b32	[param1+0], %r31;
	.param .b32 retval0;
	.loc 1 106 1
	call.uni (retval0), 
	cudaStreamCreateWithFlags, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r32, [retval0+0];
	}
	// Callseq End 0
	mov.u64 	%rd78, 8;
	mov.u64 	%rd79, 32;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd79;
	.param .b64 retval0;
	.loc 1 107 20
	call.uni (retval0), 
	cudaGetParameterBuffer, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd60, [retval0+0];
	}
	// Callseq End 1
	setp.eq.s64	%p12, %rd60, 0;
	cvta.to.local.u64 	%rd61, %rd77;
	.loc 1 107 20
	@%p12 bra 	BB2_13;

	st.u64 	[%rd60], %rd66;
	st.u64 	[%rd60+8], %rd67;
	st.u32 	[%rd60+16], %r61;
	st.u32 	[%rd60+20], %r8;
	add.s32 	%r33, %r23, 1;
	st.u32 	[%rd60+24], %r33;
	ld.local.u64 	%rd80, [%rd61];
	mov.u32 	%r35, 0;
	mov.u64 	%rd81, _Z27cdp_simple_quicksort_by_keyIjEvPT_Pjiii;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd81;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd60;
	.param .align 4 .b8 param2[12];
	st.param.b32	[param2+0], %r31;
	st.param.b32	[param2+4], %r31;
	st.param.b32	[param2+8], %r31;
	.param .align 4 .b8 param3[12];
	st.param.b32	[param3+0], %r31;
	st.param.b32	[param3+4], %r31;
	st.param.b32	[param3+8], %r31;
	.param .b32 param4;
	st.param.b32	[param4+0], %r35;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd80;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDevice, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r36, [retval0+0];
	}
	// Callseq End 2

BB2_13:
	.loc 1 108 1
	ld.local.u64 	%rd82, [%rd61];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd82;
	.param .b32 retval0;
	.loc 1 108 1
	call.uni (retval0), 
	cudaStreamDestroy, 
	(
	param0
	);
	ld.param.b32	%r37, [retval0+0];
	}
	// Callseq End 3

BB2_14:
	.loc 1 112 1
	shr.s64 	%rd83, %rd59, 2;
	.loc 1 54 1
	cvt.s64.s32	%rd84, %r22;
	.loc 1 112 1
	setp.ge.s64	%p13, %rd83, %rd84;
	@%p13 bra 	BB2_24;

	add.u64 	%rd85, %SP, 8;
	mov.u32 	%r38, 1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd85;
	.param .b32 param1;
	st.param.b32	[param1+0], %r38;
	.param .b32 retval0;
	.loc 1 115 1
	call.uni (retval0), 
	cudaStreamCreateWithFlags, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r39, [retval0+0];
	}
	// Callseq End 4
	mov.u64 	%rd86, 8;
	mov.u64 	%rd87, 32;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd86;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd87;
	.param .b64 retval0;
	.loc 1 116 20
	call.uni (retval0), 
	cudaGetParameterBuffer, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd62, [retval0+0];
	}
	// Callseq End 5
	setp.eq.s64	%p14, %rd62, 0;
	cvta.to.local.u64 	%rd63, %rd85;
	.loc 1 116 20
	@%p14 bra 	BB2_17;

	st.u64 	[%rd62], %rd66;
	st.u64 	[%rd62+8], %rd67;
	st.u32 	[%rd62+16], %r9;
	st.u32 	[%rd62+20], %r22;
	add.s32 	%r40, %r23, 1;
	st.u32 	[%rd62+24], %r40;
	ld.local.u64 	%rd88, [%rd63];
	mov.u32 	%r42, 0;
	mov.u64 	%rd89, _Z27cdp_simple_quicksort_by_keyIjEvPT_Pjiii;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd89;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd62;
	.param .align 4 .b8 param2[12];
	st.param.b32	[param2+0], %r38;
	st.param.b32	[param2+4], %r38;
	st.param.b32	[param2+8], %r38;
	.param .align 4 .b8 param3[12];
	st.param.b32	[param3+0], %r38;
	st.param.b32	[param3+4], %r38;
	st.param.b32	[param3+8], %r38;
	.param .b32 param4;
	st.param.b32	[param4+0], %r42;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd88;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDevice, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r43, [retval0+0];
	}
	// Callseq End 6

BB2_17:
	.loc 1 117 1
	ld.local.u64 	%rd90, [%rd63];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd90;
	.param .b32 retval0;
	.loc 1 117 1
	call.uni (retval0), 
	cudaStreamDestroy, 
	(
	param0
	);
	ld.param.b32	%r44, [retval0+0];
	}
	// Callseq End 7
	bra.uni 	BB2_24;

BB2_18:
	.loc 1 12 1
	setp.gt.s32	%p15, %r61, %r22;
	@%p15 bra 	BB2_24;

BB2_19:
	.loc 1 14 1
	mov.u32 	%r55, %r61;
	mov.u32 	%r10, %r55;
	cvt.s64.s32	%rd64, %r10;
	mul.wide.s32 	%rd91, %r10, 4;
	add.s64 	%rd65, %rd2, %rd91;
	ld.global.u32 	%r11, [%rd65];
	.loc 1 18 1
	add.s32 	%r12, %r10, 1;
	setp.gt.s32	%p16, %r12, %r22;
	mov.u32 	%r53, %r11;
	mov.u32 	%r52, %r11;
	mov.u32 	%r59, %r10;
	mov.u32 	%r58, %r10;
	mov.u32 	%r60, %r12;
	@%p16 bra 	BB2_21;

BB2_20:
	.loc 1 20 1
	mov.u32 	%r13, %r60;
	mul.wide.s32 	%rd92, %r13, 4;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.u32 	%r45, [%rd93];
	.loc 1 22 1
	setp.lt.u32	%p17, %r45, %r53;
	selp.b32	%r16, %r13, %r59, %p17;
	min.u32 	%r17, %r45, %r53;
	.loc 1 18 1
	add.s32 	%r18, %r13, 1;
	setp.le.s32	%p18, %r18, %r22;
	mov.u32 	%r53, %r17;
	mov.u32 	%r52, %r17;
	mov.u32 	%r59, %r16;
	mov.u32 	%r58, %r16;
	mov.u32 	%r60, %r18;
	@%p18 bra 	BB2_20;

BB2_21:
	.loc 1 30 1
	mov.u32 	%r20, %r58;
	mov.u32 	%r19, %r52;
	setp.eq.s32	%p19, %r10, %r20;
	@%p19 bra 	BB2_23;

	.loc 1 32 1
	mul.wide.s32 	%rd94, %r20, 4;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.u32 	%r46, [%rd95];
	.loc 1 34 1
	add.s64 	%rd96, %rd2, %rd94;
	st.global.u32 	[%rd96], %r11;
	.loc 1 35 1
	st.global.u32 	[%rd65], %r19;
	.loc 1 37 1
	shl.b64 	%rd97, %rd64, 2;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.u32 	%r47, [%rd98];
	st.global.u32 	[%rd95], %r47;
	.loc 1 38 1
	st.global.u32 	[%rd98], %r46;

BB2_23:
	.loc 1 12 1
	setp.le.s32	%p20, %r12, %r22;
	mov.u32 	%r61, %r12;
	@%p20 bra 	BB2_19;

BB2_24:
	.loc 1 121 2
	ret;
}


